spring.application.name=FreeWheelBackend

spring.datasource.url=${db_url}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Supabase Storage Configuration
supabase.url=${storage_url}
supabase.anon.key=${service_rol_key}
supabase.storage.bucket=profile-images

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
