spring.application.name=FreeWheelBackend
server.port=8081

spring.datasource.url=${URL_DB}
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Supabase Storage Configuration
supabase.url=${STORAGE_URL}
supabase.anon.key=${SERVICE_ROL_KEY}
supabase.storage.bucket=archivos-usuarios

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#JWT Configuration
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=${JWT_EXPIRATION}

spring.config.import=optional:file:.env[.properties]